{
  "name": "@brave/bravebot",
  "version": "0.8.0",
  "description": "A general-purpose agent with structural resistance to indirect prompt injection",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brave/bravebot.git"
  },
  "bugs": {
    "url": "https://github.com/brave/bravebot/issues"
  },
  "homepage": "https://github.com/brave/bravebot#readme",
  "bin": {
    "bravebot": "npm/bin/bravebot.js"
  },
  "files": [
    "npm/bin",
    "npm/scripts",
    "README.md",
    "docs",
    "LICENSE"
  ],
  "scripts": {
    "postinstall": "node npm/scripts/postinstall.js",
    "lint:lockfile": "lockfile-lint --path package-lock.json --type npm --allowed-hosts npm --validate-https --validate-package-names --validate-integrity"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "lockfile-lint": "^5.0.1"
  }
}
